CCFLAGS = -g ;
HDRS = 	"c:\\program files (x86)\\national instruments\\cvi2015\\toolslib\\activex\\word"
	"c:\\program files (x86)\\national instruments\\cvi2015\\toolslib\\activex\\excel"
	"c:\\program files (x86)\\national instruments\\cvi2015\\toolslib\\custctrl"
	"c:\\program files (x86)\\national instruments\\cvi2015\\toolslib\\custctrl\\custsupp"
	"c:\\program files (x86)\\national instruments\\cvi2015\\toolslib\\cvirtsup"
	"c:\\program files (x86)\\national instruments\\cvi2015\\toolslib\\datasock"
	"c:\\program files (x86)\\national instruments\\cvi2015\\toolslib\\daqUtil"
	"c:\\program files (x86)\\national instruments\\cvi2015\\toolslib\\printing"
	"c:\\program files (x86)\\national instruments\\cvi2015\\toolslib\\toolbox"
	"c:\\program files (x86)\\national instruments\\cvi2015\\toolslib\\reportgen"
	"c:\\program files (x86)\\national instruments\\cvi2015\\toolslib\\localui"
	"c:\\program files (x86)\\national instruments\\cvi2015\\instr"
	"C:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\toolslib\\custctrl"
	"C:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\toolslib\\custctrl\\custsupp"
	"C:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\instr"
	"C:\\ProgramData\\National Instruments\\CVI2015\\instr"
	"c:\\program files (x86)\\national instruments\\cvi2015\\include"
	"C:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\include"
	"C:\\ProgramData\\National Instruments\\CVI2015\\include"
	"C:\\ProgramData\\National Instruments\\CVI\\include"
	"c:\\program files (x86)\\national instruments\\cvi2015\\include\\ansi"
	"c:\\program files (x86)\\national instruments\\cvi2015\\include\\clang\\3.3"
	"C:\\Program Files (x86)\\IVI Foundation\\IVI\\Include"
	"C:\\Program Files (x86)\\IVI Foundation\\VISA\\winnt\\include"
	"C:\\Program Files (x86)\\National Instruments\\Shared\\MSDTRedistributables\\SDKHeaderFiles\\8.1"
	"c:\\Users\\Ilona\\Desktop\\cvi1\\cvi1"
	"c:\\Program Files (x86)\\National Instruments\\CVI2015\\bin"
	"c:\\ProgramData\\National Instruments\\CVI2015\\bin"
	"c:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\Bin"
	;
LOCATE on "main.c" = "c:\\Users\\Ilona\\Desktop\\cvi1\\cvi1" ;
LOCATE on "main.h" = "c:\\Users\\Ilona\\Desktop\\cvi1\\cvi1" ;
Object "c:\\Users\\Ilona\\Desktop\\cvi new\\cvibuild.test1\\Debug\\asynctmr.obj" : "c:\\Users\\Ilona\\Desktop\\cvi1\\cvi1\\asynctmr.c" ;
FILENUM on "c:\\Users\\Ilona\\Desktop\\cvi new\\cvibuild.test1\\Debug\\asynctmr.obj" = 1 ;
DEFPROTS on "c:\\Users\\Ilona\\Desktop\\cvi new\\cvibuild.test1\\Debug\\asynctmr.obj" = "c:\\Users\\Ilona\\Desktop\\cvi new\\cvibuild.test1\\Debug\\asynctmr.obj.cvidefprots" ;
OUTFILE on "c:\\Users\\Ilona\\Desktop\\cvi new\\cvibuild.test1\\Debug\\asynctmr.obj" = "c:\\Users\\Ilona\\Desktop\\cvi new\\cvibuild.test1\\Debug\\asynctmr.obj.out" ;
PrjObjects += "c:\\Users\\Ilona\\Desktop\\cvi new\\cvibuild.test1\\Debug\\asynctmr.obj" ;
Depends all : $(PrjObjects) ;
